host_name = "" // your hostname 
port = "" // your specific port where you want to run 
redis_db = "" // Get this from redislabs.com or use host your own and provide localhost address
redis_password = "" // password of your redis database
redis_username = "" // username of redis database if using any, else for default leave it as it is ** empty **