# copy this as your .env and fill the following values
host_name = "" # your hostname example : https://aarav.wtf
port = "" # your specific port where you want to run the project
redis_db = "" # Get this from redislabs.com or use host your own and provide localhost address
redis_password = "" # password of your redis database
redis_username = "" # username of redis database if using any, else for default leave it as it is
